// BAR
@use "partials/roots";
@use "partials/fonts";

@media only screen and (max-width: 1370px) {
  #main-container {
    @include fonts.raleway;
    padding: 1rem;
    .section-title {
      display: block;
      font-size: 2rem;
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      font-weight: 600;
      text-align: center;
    }
  }
  #theBar .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(250px, auto));

    width: 100%;
    max-height: none;
    grid-gap: 1rem;

    padding: 0;

    .sbLeft {
      grid-row: 2;
      grid-column: 1;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      img {
        display: none;
      }
      .time {
        margin: 0;
        padding: 0;
      }
      div {
        grid-column: none;
        grid-row: none;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
      }
      .readyOrders {
        grid-column: none;
        grid-row: none;
        width: 100%;
        max-height: 250px;
        overflow: hidden;
        > h2 {
          display: none;
        }
        .printContainer {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          transition: all 1s;
          grid-template-rows: 100%;
          padding: 0;
        }
      }
      .time {
        display: none;
      }
    }
    .sbTop {
      h2 {
        height: auto;
      }
    }
    .sbRight {
      grid-row: 3;
      grid-column: 1;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 100%;
    }
    .mainSection {
      padding: 0;
      grid-row: 4;
      grid-column: 1;
      height: 100%;
      width: 100%;
      grid-template-columns: auto;
      grid-template-rows: auto;
      .wrapper {
        padding: 0;
      }
      .bartenders {
        padding: 0;

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(40px, auto));

        #dannie,
        #peter,
        #jonas {
          min-height: 400px;
        }
      }
    }
    .sbBottom {
      grid-row: 5;
      grid-column: 1;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}

@media only screen and (min-width: 700px) {
  #receipt {
    .container {
      padding-bottom: 2.5rem;
      padding-top: 3rem;
    }
    .receipt-container {
      position: relative;
      top: 10%;
    }
  }
  #avaliable .container,
  #notAvaliable .container {
    .desc-container {
      padding-left: 2rem;
    }
    grid-gap: 1rem;
    @include roots.padding2;
    h1 {
      font-size: 1.1rem;
    }
    p {
      padding-top: 10px;
      font-size: 0.7rem;
      font-style: italic;
    }
    .img-container {
      max-width: 65px;
      max-height: 65px;
      border-radius: 50%;
      flex-basis: 150px;
      flex-grow: 1;
      justify-self: flex-start;
    }
    img {
      height: 65px;
      border: 2px solid black;
      border-radius: 50%;
      width: 65px;
    }
    .count {
      margin: 0em;
      padding: 0;
      font-size: 1.1rem;
    }
  }
  #products {
    .amount {
      font-size: 1.1rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    .headline {
      font-size: 1.2rem;
      height: 80px;
    }
    button {
      padding: 1.6rem;
      font-size: 1.2rem;
    }
  }
  #avaliable .container {
    .count {
      font-size: 1.5rem;
    }
  }
}

@media only screen and (min-width: 1370px) {
  nav {
    display: none;
  }

  main #theBrew,
  main #theBar,
  main #checkout {
    min-height: 100vh;
  }
  main {
    #main-container {
      min-height: 100vh;
      max-height: 100vh;
      max-width: 100vw;
      top: 0;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
